@charset "UTF-8";
*{
  margin: 0;
  padding: 0;

}
body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, p, form {
  margin: 0;
  height:100%;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

em, i, b {
  font-style: normal; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none; }

img {
  border: 0;
  border-radius: 5px; }

button, input, select, textarea {
  font-size: 100%;
  outline: none; }

textarea {
  resize: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th, ul, ol {
  padding: 0; }
body {
  //-webkit-touch-callout: none;
  //-webkit-font-smoothing: antialiased;
  //-webkit-text-size-adjust: none;
  //-webkit-tap-highlight-color: transparent;
  //-webkit-user-select: none;
  //-moz-user-select: none;
  //-ms-user-select: none;
  //user-select: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  color: #686868;
  word-wrap: break-word;
  font-size: 14px !important;
  font-family: -apple-system;
  //font-family: -apple-system,Helvetica Neue,Roboto,Segoe UI,sans-serif;
  font-family: "PingFang SC",-apple-system,Helvetica Neue,Roboto,Segoe UI,sans-serif !important;
  line-height: 20px !important;
  text-rendering: optimizeLegibility;
  -webkit-backface-visibility: hidden;
  -webkit-user-drag: none;
  -ms-content-zooming: none
}
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}
.clear{
  clear: both;
}
.hidden{
  display: none !important;
}
.flex{
  display: flex;
}
.left{
  float: left;
}
.right{
  float: right;
}
.text_right{
  overflow: hidden;
  margin-right: 10px;
}
.border-bottom{
  border-bottom: 1px solid #dddddd;
}
.checkbox-inline, .radio-inline {
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  vertical-align: middle;
  cursor: pointer;
  line-height: 25px;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px\9;
  margin-left: -26px;
}
.main .login-top{
  padding:22px 0;
  width: 1200px;
  margin: 0 auto;
}
.main .login-top h2{
  display:inline-block;
  font-weight:normal;
  vertical-align:top;
  font-size:16px;
  line-height:31px;
  margin:0 35px;
  color:#686868;
}
.ivu-checkbox-checked .ivu-checkbox-inner{
  border-color: #004A98 !important;
  background-color: #004A98 !important;
}
.ivu-tabs-nav .ivu-tabs-tab-active{
  color: #004A98 !important;
}
.ivu-tabs-ink-bar{
  background-color: #004A98 !important;
}
.editCompany{
  .ivu-modal{
    width: 460px !important;
  }
   .ivu-modal-header{
     border:none !important;
   }
   .ivu-modal-body{
     padding: 26px !important;
   }
   .ivu-modal-footer{
     border:none !important;
     padding: 12px 18px 20px 18px !important;
    .ivu-btn-text {
      color: #4A4A4A !important;
      border: 1px solid #CBCBCB !important;
    }
    .ivu-btn-primary{
      background: #004A98 !important;
      color: #fff !important;
      border-color: #004A98 !important;
    }
  }
}
.ivu-modal-confirm{
  .ivu-icon-help-circled:before{
    //content: "\F35B" !important;
  }
  .ivu-btn-text{
    color: #4A4A4A !important;
    border: 1px solid #CBCBCB !important;
  }
  .ivu-btn-primary{
    background: #004A98 !important;
    color:#fff !important;
    border-color: #004A98 !important;
  }
  .userInfo{
    line-height: 33px;
    padding-left: 20px;
    overflow: hidden;
    width: 330px;
  }
}
.ivu-page {
  text-align: center;
  padding-top: 20px;
}
.ivu-page-item-active{
  background-color: #004A98 !important;
  border-color: #004A98 !important;
  a,a:hover{
    color: white !important;
  }
}
footer {
  float: left;
  width: 100%;
  height: 70px;
  div{
    margin: 25px auto;
  }
  p{
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
}
