# market-supervision

./: hello.txt  hello2.txt  pom.xml
supervision-client/: pom.xml
supervision-client/src/main/java/com/siobhan/: SupervisionClientApplication.java
supervision-client/src/main/java/com/siobhan/controller/: HelloWorldController.java
supervision-client/src/main/java/com/siobhan/controller/exception/: AdviceConfigurer.java
supervision-client/src/main/java/com/siobhan/controller/interceptor/: MyHandlerInterceptor.java  WebMVCConfig.java
supervision-client/src/main/java/com/siobhan/controller/market/supervision/: CompanyController.java
supervision-client/src/main/java/com/siobhan/controller/upload/: UploadController.java
supervision-client/src/main/java/com/siobhan/controller/user/: LoginController.java
supervision-client/src/main/resources/: application.yml
supervision-client/src/test/java/com/siobhan/: SupervisionClientApplicationTests.java
supervision-entity/: pom.xml
supervision-entity/src/main/java/com/siobhan/entity/: CompanyDO.java  UserDO.java
supervision-entity/src/main/java/com/siobhan/proxy/: MyResponse.java
supervision-entity/src/main/java/com/siobhan/proxy/dto/: PageDTO.java  UserDTO.java
supervision-page/: README.md  index.html  package.json
supervision-page/config/: index.js  test.env.js
supervision-page/src/: App.vue  main.js
supervision-page/src/page/: 500.vue  index.vue  login.vue
supervision-page/src/router/: index.js
supervision-page/src/theme/: app.less
supervision-parent/: pom.xml
supervision-repository/: pom.xml
supervision-repository/src/main/java/com/siobhan/repository/: CompanyRepository.java  UserRepository.java
supervision-service/: pom.xml
supervision-service/src/main/java/com/siobhan/service/: CompanyService.java  UploadService.java  UserService.java
supervision-service/src/main/java/com/siobhan/service/impl/: CompanyServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
supervision-service/src/main/java/com/siobhan/utils/: VerifyCodeUtils.java
supervision-service/src/test/java/: Test.java
