<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" rel="external nofollow" />
    <title>张家港市场监督管理局乐余分局</title>
    <style type="text/css">
      html{
        height: 100%;
        min-width: 1200px;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        height: 100%;
        min-width: 1200px;
        color: #686868;
        word-wrap: break-word;
        font-size: 14px !important;
        font-family: -apple-system;
        font-family: "PingFang SC",-apple-system,Helvetica Neue,Roboto,Segoe UI,sans-serif !important;
        line-height: 20px !important;
        text-rendering: optimizeLegibility;
        -webkit-backface-visibility: hidden;
        -webkit-user-drag: none;
        -ms-content-zooming: none
      }
      button,input,img,select{
        border-radius: 0px !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

</html>
