<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.siobhan</groupId>
		<artifactId>supervision-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../supervision-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.siobhan</groupId>
	<artifactId>supervision-entity</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>supervision-entity</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
