<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.siobhan</groupId>
		<artifactId>supervision-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../supervision-parent/pom.xml</relativePath>
	</parent>
	<!--<groupId>com.siobhan</groupId>-->
	<artifactId>supervision-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>supervision-service</name>

	<dependencies>
		<dependency>
			<groupId>com.siobhan</groupId>
			<artifactId>supervision-repository</artifactId>
			<!--<version>1.0-SNAPSHOT</version>-->
		</dependency>
		<!--在service层引入日志框架-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>RELEASE</version>
		</dependency>
		<!--引入poi，用于上传项目-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
	</dependencies>
</project>
